\contentsline {section}{\numberline {1}Tuesday, January 9th}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Types of Learning}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Learning Problem}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Key Issues in Machine Learning}{5}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Summary}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Thursday, January 11th}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Decision Trees}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Entropy}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Conditional Entropy}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Information Gain}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Hyperparameters}{9}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}MISSING SUPPLEMENTAL}{9}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Cross-Validation}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}K-Fold Cross-Validation}{10}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Advantages and Disadvantages of Decision Trees}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Advantages}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Disadvantages}{11}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Tuesday, January 16}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nearest-Neighbors}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Nearest Neighbor classification}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}K-Nearest Neighbors}{13}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Advantages and Disadvantages of K-Nearest Neighbors}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Advantages}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Disadvantages}{14}{subsubsection.3.2.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
